if(isset($_FILES["image"]["size"]) && $_FILES["image"]["size"]>0)
                {
                    $image="image_".date('Y_m_d_H_i_s').'_'.rand(1000,9999);
                    $sourcePath = $_FILES['image']['tmp_name'];
                    $extension = explode("/", $_FILES["image"]["type"]);
                    $targetPath = "uploads/".$image.".".$extension[1]; // Target path where file is to be stored
                    $dbPath = "uploads/".$image.".".$extension[1];
                    if(move_uploaded_file($sourcePath,$targetPath)){
                        $image=$dbPath;
                        /*Delete Image */
                        // if($user['image']!=""){
                        //     if(file_exists($user['image'])){
                        //         unlink($user['image']);
                        //     }
                        // }
                    }else{
                        $response=array('status'=>false,"message"=>"Unable to upload at this moment.");
                    }
                }else if($image!="") {
                    $folderPath = "uploads/";
                    $image_parts = explode(";base64,", $image);
                    $image_type_aux = explode("image/", $image_parts[0]);
                    $image_base64 = base64_decode($image_parts[1]);
                    $fileName =  "image_".date('Y_m_d_H_i_s').'_'.rand(1000,9999).'.jpg';
                    $image = $folderPath . $fileName;
                    file_put_contents($image, $image_base64);
                }