/*Image */
            if (isset($_FILES["image"]["size"]) && $_FILES["image"]["size"] > 0) {
                $image = "image_".date('Y_m_d_H_i_s').'_'.rand(11111,99999);
                $sourcePath = $_FILES['image']['tmp_name'];
                $extension = explode("/", $_FILES["image"]["type"]);
                $targetPath = "../../../assets/img/category/" . $image . "." . $extension[1]; // Target path where file is to be stored
                $dbPath = "category/" . $image . "." . $extension[1];
                if (move_uploaded_file($sourcePath, $targetPath)) {
                    $updatearray['image'] = $dbPath;

                    if ($category['image'] != "") {
                        if (file_exists("../../../assets/img/" . $category['image'])) {
                            unlink("../../../assets/img/" . $category['image']);
                        }
                    }
                }
            }
            /*Image End */






 
    else{


        $filename = $_FILES["image"]["name"];
        $tempname = $_FILES["image"]["tmp_name"];
        $imagepath="uploads/".date('Y_m_d_H_i_s').rand(1000,9999).'.png';
        move_uploaded_file($tempname,$filename);
        $insertUser= mysqli_query($this->mysqli_user, "Insert into invoice (`project_name`,`date`, `type`,`image`,`insert_time`) VALUES ('$project_name','$date','$type','$imagepath','$insert_time')");

        $response=array('status'=>true,"message"=>"Data entered successfully.");

    }