public function uploadimage() {
        if (isset($_FILES["upload_imgs"]["size"]) && $_FILES["upload_imgs"]["size"] > 0) {
            $extension =array('jpeg','jpg','png','gif');
            foreach($_FILES['upload_imgs']['tmp_name'] as $key=>$value)
            {
                $OrignalefileName = $_FILES["upload_imgs"]["name"][$key];
                $fileName = "Image_".rand(10000,999999).date('Y_m_d_H_i_s');
                $sourcePath = $_FILES['upload_imgs']['tmp_name'][$key];
                $extension= explode("/", $_FILES["upload_imgs"]["type"][$key]);
                $size = $_FILES["upload_imgs"]["size"][$key];
                $targetPath = "../../../assets/images/all/" . $fileName.".".$extension[1]; // Target path where file is to be stored
                $dbPath = "all/" . $fileName.".".$extension[1];
                if (move_uploaded_file($sourcePath, $targetPath)) {
                    $path = $dbPath;
                    $uploadarray = array(
                        'uid'   => 1,
                        'filename' => $OrignalefileName,
                        'path'     => $dbPath,
                        'size'     => $size,
                        'extension' => $extension[1],
                        'type'      => $extension[0],
                        'insert_time' => $this->insert_time,
                        
                    );

                    $insertimage = DBS::Insert('uploads',$uploadarray);
                    if($insertimage)
                    {
                        $response = array('response' => true,'message' => 'Image Uploaded Successfully!.');
                    }
                    else
                    {
                        $response = array('response' => false,'message' => 'Please try again later!.');
                    }
                }
                else
                {
                    $response = array('response' => false,'message' => 'Image size is out of range!.');
                }
            }
        
    }
    else
    {
        $response = array('response' => false,'message' => 'Please select any image!.');
    }
    echo json_encode($response);
    }
